<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	
	
	<title>Maisie Tipple</title>
	<style>
	body {
	"background-color:#F6D4BA;"
}
	
	a {
		color:#7F534B;
	}
	
	
	.btn {
	background-color: #1F0318;
	color: #E5F2C9;
	border: 2px solid purple;
	padding: px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
}
	
	
	
	
	
	.big-h1 {
		color:#1F0318; 
		font-size:350%;
	}
	
	p {
		color:#1E1A1D; 
		font-size:32px;
	}
	
	ul {
		font-size:28x;
	}
	
	.picdiv {
		
	footer {
		position:fixed; 
		bottom:0px; 
		width:100%;
	}
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	
	
	</style>
</head>

<body>
<body 
	<b><a href="portfolio.html"style="">Portfolio</a></b>
	
	<h1 class="big-h1">Maisie Tipple</h1>
	<div class="picdiv">
	<img src="avatar.jfif" width="100" height="200" style="float:right;">
	
	</div>
		
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<style>
	h1{font-family: "Times New Roman,", Times, serif;}
	</style>
</body>
</html>
<br>

<div>
<h2 style="background-color:#8C705F; color:#E5FC9;">Experience</h2>
<ul>
		<li>Lorem ipsum</li>
		<li>Lorem ipsum</li>
		<li>Lorem ipsum</li>
		<li>Lorem ipsum</li>
	</ul>
	</div>
	
	<footer>
	<div style="display:flex; flex-direction:row; background-color:#8C705F; color:#E5F2C9;">
	<div style="width:50%;">
	&copy; Maisie Tipple, 2025
	</div>
	<div>
	     Terms and Conditions
	</div>
	<div>
	</footer>

 <style>

body
{background-image:
url(https://wallpaper.dog/large/10977503.jpg);
  background-attachment: fixed;
}  
  :root {
    --headers: indianred;
    --links: indianred;
    --text: indianred;
    --names: indianred;
    --logo-blue: 253, 26, 43, 0.44;
    --darker-blue: #CD5C5C;
    --lighter-blue: ;
    --even-lighter-blue: #1818186e;
    --lightest-blue: #d60a0a66;
    --dark-orange: #181818;
    --light-orange: (254 154 161);
    --even-lighter-orange: 253 26 43 / 44%;
    --green: #38d;
   }
    main {
        border-radius: 0 0 0px 0px;
        background: rgba(255, 51, 85) !important;
    }

.friends-grid {
    display: none;
}
.contact {
  border-radius: 25px;
  background: url(https://data.whicdn.com/images/335478142/original.gif);}
.online{content:url(https://i10.glitter-graphics.org/pub/2266/2266020gjtyi8b02v.gif)}

table.comments-table{
display: block;
height: 250px!important;
overflow-y: scroll;
}

/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/food/foo-6/foo522.cur), auto !important;} /* End https://www.cursors-4u.com */
</style>
<!----- 【 MUSIC PLAYER #08 by @glenthemes 】 ----->
<link href="https://glen-players.gitlab.io/08/setup.css" rel="stylesheet">
<script src="https://glen-players.gitlab.io/08/init.js"></script>
<div glenplayer08>
	<img album-image src="wishyouwerehere.jfif">
	
	<div music-info>
		<div song-name> Wish You Were Here </div>
		<div artist-name> Pink Floyd </div>
	</div><!--don't delete this line :)-->
	
	<audio src="C:\Users\Bea\Downloads\Pink Floyd - Wish You Were Here.mp3" volume="85%"></audio>
</div><!--don't delete this line-->

<!-------------------------------->

<style element="glenplayer08">
[glenplayer08]{
	
	/*-- player position --*/
	--MusicPlayer-Position: "bottom left";
	--MusicPlayer-Corner-Offset: 20px;
	
	/*-- album image --*/
	--MusicPlayer-Album-Image-Size: 54px;
	--MusicPlayer-Album-Image-Corner-Roundness: 3px;
	
	/*-- player buttons (play/pause) --*/
	--MusicPlayer-Buttons-Size: 12px;
	--MusicPlayer-Buttons-Color: #ddd;
	--MusicPlayer-Buttons-Padding: 8px;
	--MusicPlayer-Buttons-Border-Size: 1px;
	--MusicPlayer-Buttons-Border-Color: #bbb;
	--MusicPlayer-Buttons-Background: #000000;
	--MusicPlayer-Buttons-Background-Transparency: 45%;
	--MusicPlayer-Buttons-Background-Blur: 3px;
	
	/*-- player song name --*/
	--MusicPlayer-Song-Name-Size: 12px;
	--MusicPlayer-Song-Name-Color: #222;
	
	/*-- player artist name --*/
	--MusicPlayer-Artist-Name-Size: 12px;
	--MusicPlayer-Artist-Name-Color: #777;
	
	/*-- player gap/spacing --*/
	--MusicPlayer-Center-Gap: 14px;
	--MusicPlayer-Text-Line-Spacing: 4px;
	
	/*-- playback settings --*/
	--MusicPlayer-Autoplay: "no";
	--MusicPlayer-Replay: "no";
	
}/* don't delete this bracket */
</style><!-- don't delete this line -->

<!-------------------------------->

<!-- google fonts -->


