<!DOCTYPE html>
<html lang= "en">
<head>
	<title>Portfolio</title>	
</head>

<body>
	
	<a href="index.html">Home</a>
	<h1>Portfolio</h1>
	<p>This is a paragraph</p>
	
	<a href=
	"https://www.figma.com/design/NDl6C2ueh8qNdmzAiL5tLP/Untitled?t=FkNWykmlWhTR1Akx-0" target = "_blank" >Figma prototype</a>
	<a href=
	"https://www.canva.com/design/DAGfvUCVMt0/dvjHFsN91Wb-6gl4mioMlQ/edit" target= "_blank" >Digital Marketing Plan</a>
	
</body>

   
<style>* 
{cursor: url(https://cur.cursors-4u.net/anime/ani-9/ani844.cur), auto !important;}
</style><a href="https://www.cursors-4u.com/cursor/2009/04/13/hello-kitty-red-dress.html" target="_blank" title="Hello Kitty Red Dress">
    <img src="https://cur.cursors-4u.net/cursor.png" alt="Hello Kitty Red Dress" style="position:absolute; top: 0px; right: 0px;"/></a>
 
<style>
 
/* Greetings Cat Layout w/Cursor, by TonyTheTiger (spacehey.com/heytony) */
 
/*  to start off, this part bellow will control the base of your profile. */
 
 
    body {
    background-color: white;
    background-image: url('https://static.wikia.nocookie.net/sanrio_danshi/images/c/ce/HelloKittyProfile.png');
    background-position: center left;
    background-size: 18%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    Main {
        Background-color: white;
        background-image: ;
        background-position: top;
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed;
        border: ;
        border-color: ;
    }
    nav {
        background-color: ;
    }
    nav .top {
        background-image: url('https://i.imgur.com/3mRp8Je.png');
        background-color: #ed3d40;
        background-position: bottom right;
        background-size: 25%;
        background-repeat: no-repeat;
        background-attachment: ;
        border: ;
    }
    nav .links {
        background-color: #f8b9d4;
        background-image: ;
        color: ;
    }
    nav .links a{
    text-decoration: none;
    color: #ed3d40;
    font-size: 12px;
    }
    nav .links a:hover{
    text-decoration: underline;
    color: white;
    }
    footer {
        background: transparent;
        background-image: url('https://i.pinimg.com/originals/f6/39/97/f639974ca4c7cbefdd8fa662eadb581f.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
    }
    body, div {
        font-family: courier;
        font-size: 13px;
        color: ;
        font-weight: bold;
        font-style:     ;
        text-decoration: ;
    }
    
 
/*  bellow this you can change the left side of your profile,
including the interests details' table, but only the heading! */
    .profile-pic img {
        border-radius: 25%;
        border: solid 4px;
    }
    .profile .contact,
    .profile .url-info,
    .profile .table-section,
    .home-actions {
        background: #ed3d40;
        width: 100%;
        border: solid black;
        margin: 10px 0;
    }
    .profile .contact .heading,
    .profile .table-section .heading,
    .home-actions .heading {
        background: #f8b9d4;
        color: white;
        padding: 2px 7px;
    }
    
    
/*  this is the part where you tweak the right side of your profile */  
    
    .profile .blurbs {
        background: ;
        margin: 20px 0;
        border: solid;
        border-color: black;
    }
    .profile .friends {
        background: white;
        border: solid;
        border-color: black;
    }
    .profile img {
        border-radius: 25%;
    }
    .profile .blurbs .heading {
        background-color: #f8b9d4;
        color: white;
    }
    .profile .friends .heading {
        background-color: #ed3d40;
        color: white;
    }
    .profile .blurbs .section h4 {
        background: ;
        margin: 14px;
        color:  #ed3d40;
        font-weight: bold;
    }
    .profile .friends .person p {
        color:  #ed3d40;
        font-weight: bold;
        width: 100%;
        word-break: break-word;
        font-size: 100%;
        text-align: center;
    }
    .count {
        color: #fdb823;
    }
    
    
/*  this is the part you change your comments background colors,
and your interests table background colors. 
P.S.: the ones with ":first-child" variables, will control the left side of the tables. */ 
    
    .comments-table td,
    .music-table td {
        background: #ed3d40;
        vertical-align: top;
        position: relative;
    }
    .comments-table td:first-child,
    .music-table td:first-child {
        background:     #ed3d40;
        text-align: center;
        font-weight: bold;
        width: 38%;
    }
    .details-table td {
        background: #f8b9d4;
        vertical-align: top;
    }
    .details-table td:first-child {
        background:     #f8b9d4;
        color: white;
        font-weight: bold;
        width: 33%;
    }
    
    
/*  this is the part you can change how the colors of the links look
 DON'T mess with anything but the color! (or do... im not your mom.) */ 
    
    a.navbar:link, a.navbar:active, a.navbar:visited, a.navbar:hover,
    a.man:link, a.man:active, a.man:visited, a.man:hover,
    a, a:link, a:active, a:visited, a:hover,
    a.navbar:link, a.navbar:active, a.navbar:visited, a.visited:hover,
    a.text:link, a.text:active, a.text:visited, a.text:hover,
    a.searchlinksmall:link, a.searchlinksmall:active, a.searchlinksmall:visited,
    a.searchlinksmall:hover, a.redlink:link, a.redlink:active, a.redlink:visited,
    a.redlink:hover {
        color: #fdb823;
        font-weight: bold;
        font-style: normal;
        text-decoration: none;
    }
    a.navbar:hover, a.man:hover, a:hover {
        color:  #f8b9d4;
        font-weight: bold;
        font-style: normal;
        text-decoration: underline;
    }
 
</style>
